EXTENSIONS = 'sbnf'

prototype : ( ~comment )* ;

comment{comment.line.number-sign} : '#+'{punctuation.definition.comment}
                                    ~'$\n?'
                                  ;

main : ( clause
       | rule
       | global-parameters
       )*
     ;

CLAUSE = '[A-Z\d_]+'
RULE = '[a-z\d\-]+'

clause : ( '(?:EXTENSIONS|FIRST_LINE|HIDDEN|NAME|SCOPE(?:_POSTFIX)?)\b'{storage.type}
             | CLAUSE{entity.name.variable}
           )
           parameters?
           `=`{keyword.operator.assignment}
           ( terminal
           | (( CLAUSE{constant.other} | RULE{meta.function-call variable.function})
              arguments? )
           )
       ;

terminal: literal | regex;

rule : RULE{meta.function entity.name.function}
       parameters?
       options?
       `:`{keyword.operator.assignment}
       pattern
       `;`{punctuation.terminator.rule}
     ;

pattern : pattern-element (`|`{keyword.operator}? pattern)? ;

pattern-element : '~|!'{keyword.operator}?
                  pattern-item
                  '\*|\?'{keyword.control}?
                ;

pattern-item : terminal options? embed-include?
             | group
             | CLAUSE{constant.other} arguments? options?
             | RULE{variable.function} arguments?
             ;

group{meta.group} : `(`{punctuation.section.group.begin}
                    pattern
                    `)`{punctuation.section.group.end}
                  ;

literal{string.quoted.other, include-prototype: false}
: '`'{punctuation.definition.string.begin}
  ~'`'{punctuation.definition.string.end}
;

regex{string.quoted.single, include-prototype: false}
: `'`{punctuation.definition.string.begin}
  %include[regex-prototype]{scope:source.regexp}
  `'`{punctuation.definition.string.end}
;

regex-prototype{include-prototype: false}
: ( ~( `\'`{constant.character.escape}
     | interpolation
     )
  )*
  ~'(?=\')'
;

options{include-prototype: false}
: `{`{punctuation.section.options.begin}
  ( ~interpolation )*
  ~`}`{punctuation.section.options.end}
;

embed-include
: `%`
  'embed|include'{keyword}
  arguments
  options
;

interpolation{include-prototype: false}
: `#[`{punctuation.definition.placeholder.begin}
  parameter
  `]`{punctuation.definition.placeholder.end}
;

parameters
: `[`{punctuation.section.parameters.begin}
  parameter ( `,`{punctuation.separator.parameters} parameter )*
  `]`{punctuation.section.parameters.end}
;

global-parameters{meta.function.parameters}:
  `[`{punctuation.section.parameters.begin}
  CLAUSE{variable.parameter}
  ( `,`{punctuation.separator.parameters} CLAUSE{variable.parameter} )*
  `]`{punctuation.section.parameters.end}
  ;

parameter{variable.parameter} : terminal | CLAUSE | RULE;

arguments{meta.function-call}
: `[`{punctuation.section.arguments.begin}
  argument ( `,`{punctuation.separator.arguments} argument )*
  `]`{punctuation.section.arguments.end}
;

argument: terminal | CLAUSE{constant.other} | RULE;
